
browser=chrome
url=https://qa.azulcrm.com/
url2=https://google.com/


hr.username=hr1@cybertekschool.com
hr.password=UserUser

marketing.username=marketing99@cybertekschool.com
marketing.password=UserUser

helpdesk.username=helpdesk1@cybertekschool.com
helpdesk.password=UserUser
